MONGODB_URI= "mongodb+srv://HRJ:Himanshu123@cluster0.dvf8nyr.mongodb.net"
RESEND_API_KEY=""
CLOUDINARY_CLOUD_NAME=dovdykabl
CLOUDINARY_API_KEY=247763983449755
CLOUDINARY_API_SECRET=AL6JU1JRT3_lsewO2aSM5zgKaI8