MONGODB_URI= "mongodb+srv://HRJ:Himanshu123@cluster0.dvf8nyr.mongodb.net"
RESEND_API_KEY=""
CLOUDINARY_CLOUD_NAME=dovdykabl
CLOUDINARY_API_KEY=363268239687774
CLOUDINARY_API_SECRET=FbprE1hnMtgdxwpddH3HWb7JqeU